export POSTGRES_NAME=cp-dojos-development
export POSTGRES_USERNAME=platform
export POSTGRES_PASSWORD=QdYx3D5y

export ES_INDEX=cp-dojos-development

export SALESFORCE_ENABLED=false

export MAIL_HOST=mailtrap.io
export MAIL_PORT=2525
export MAIL_USER=3549359982ed10489
export MAIL_PASS=979ef86b786a46
export GOOGLE_API_ENABLED=false
