POSTGRES_HOST=localhost
POSTGRES_NAME=cp-dojos-development
POSTGRES_USERNAME=platform
POSTGRES_PASSWORD=QdYx3D5y
POSTGRES_PORT=5432

ES_INDEX=cp-dojos-development

SALESFORCE_ENABLED=true
SALESFORCE_ENABLED=false
GOOGLE_API_ENABLED=false

MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USER=397746d4abc52902b
MAIL_PASS=0383c445ef22d4
GOOGLE_API_ENABLED=false

HOSTNAME=localhost
